grpc.server.port=9999
grpc.server.address=*
spring.application.name=customer-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true

